<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehovil kadima</title>
    <link rel="stylesheet" href="weLeadForward.css">

</head>

<body>
    <div class="container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, magnam!</p>
    </div>

    <form name="forme">
        <label class="labelname" for="">שם</label>
        <input type="text" name="" id="">
        <label class="labelname" for="">דוא׳׳ל</label>
        <input type="text" name="" id="">
        <a href="#">שליחה</a>
    </form>


</body>

</html>