* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #00ddff;
}

#contiter {
  background-color: white;
  width: 80%;
  max-width: 50vw;
  height: 70vh;
  border-radius: 25px;
  margin: auto;
  padding: 20px;
}

#contiter > #row {
  width: 100%;
  height: 23%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 20px;
}

.box {
  display: flex;
  width: 100%;
  max-width: 200px;
  height: 180px;
  background-color: rgb(24, 1, 1);
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid #ffffff;
}

img {
  display: none;
  width: 100%;
  height: 100%;
}

#btnNewGame {
  display: flex;
  justify-content: center;
  background-color: darkblue;
  color: white;
  width: 10vw;
  height: 3vh;
  font-family: serif;
  font-size: large;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  border: 3px solid #fa0101;
}

@media (max-width: 600px) {
  #contiter {
    width: 90%; 
    max-width: 90vw; 
  }

  #btnNewGame {
    width: 90%;
    max-width: 200px; 
    margin: 10px auto; 
  }
}
