<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/Grocery List.css"
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Grocery List</h2>
        <form id="grocery">
          <input
            id="writeList"
            type="text"
            placeholder="Write Grocery Item..."
            required
          />
          <button type="submit">Add item</button>
        </form>
      </div>
      <ol></ol>
    </div>

    <script src="../js/Grocery List.js"></script>
  </body>
</html>
