* {
    margin: 0;
    direction: ltr;
}

#container {
    display: flex;
    width: 98vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    margin-right: auto;
    margin-left: auto;
}

#header-form,
.form-control,
.body-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: right;
}

#header-form>h1 {
    font: normal normal 900 43px/63px Heebo;
    margin-top: 2vh;
    color: #020253;
}

#header-form>p {
    font: normal normal normal 20px/29px Heebo;
    font-size: 20px;
    width: 417px;
    color: #020253;
}

#img {
    max-width: 100%;
    height: auto;
}

#header-form>p,
label {
    margin-top: 22px;
}

button {
    margin-top: 32px;
}

input {
    width: 418px;
    height: 50px;
    background: #E5EEFF;
    opacity: 1;
    border-bottom: 4px solid #020253;
}

button {
    width: 166px;
    height: 50px;

    background: #020253;
    opacity: 1;
    color: white;
    margin-left: auto;
}

@media screen and (max-width: 800px) {
    #container {
        flex-direction: column;
        align-items: center;
    }

    #header-form>h1 {
        margin-top: 20px;

        font-size: 32px;
        text-align: center;
    }

    #header-form>p {
        width: 100%;
        text-align: center;
    }

    .body-form {
        width: 100%;
    }

    input {
        width: 100%;

    }
}

@media screen and (max-width: 600px) {
    #header-form>h1 {
        font-size: 24px;

    }

    #header-form>p {
        font-size: 16px;

    }

    input {
        width: 90%;

    }

    img {
        width: 100vw;
        height: 100vh;
    }
}