<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page grocety list</title>

    <head>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                background-color: lightblue;
            }
            .box1 {
                background-image: url(../imag/coding.jpg);
                width: auto;
                height: 650px;
                padding: 20px;
                border: 1px solid #000;
                padding-top: 100px;
            }

            .box1 h2 {
                font-size: 50pt;
                color: #000000;
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
                line-height: 3;
            }

            p {
                color: rgb(0, 0, 0);
                font-size: 15pt;
                text-align: center;
                line-height: 1.35;
                padding: 15px;
            }

            .btn {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .btn a {
                font: normal bold 20px/30px Heebo;
                letter-spacing: 0.3px;
                color: #3A3A3A;
                background: #1AE0EC;
                border: none;
                border-radius: 25px;
                display: block;
                padding: 10px 20px;
                margin: 9px 20px;
            }


            .container {
                width: auto;
                /* height: 125px; */
                box-shadow: 0 0 4px #00000029;
                font-size: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
            }

            .gallery {
                margin: 0 10px;
                max-width: 100%;
                height: auto;
            }

            .projct {
                width: 100vw;
                height: 100vh;
                padding: 10vh;
                object-fit: contain;
            }

            footer {
                width: auto;
                height: 100px;
                background: #1AE0EC;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .icon {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .icon img {
                margin-bottom: 10px;
            }

            .iconname {
                text-align: center;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0px;
                color: #2C2C2C;
            }

            .footer1 {
                background-color: #000000;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            @media screen and (max-width: 768px) {
              

                .box1 {
                    padding: 20px;
                }

                .btn button {
                    width: 100%;
                    margin: 9px 0;
                }
            }
        </style>
    </head>

<body>
    <section class="box1">
        <h2>Portfolio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam expedita numquam, debitis cumque officia
            <br>voluptatem veniam velit hic impedit! Necessitatibus blanditiis eos quisquam repudiandae expedita
            consequatur soluta quibusdam fugit praesentium!
        </p>
        <div class="btn">
            <a href="../projects/project 12 js/Grocery List.html" class="btn1">view the project</a>
            <a rel="stylesheet" href="../projects/Grocery List.zip" class="btn2">download project</a>
        </div>
    </section>

    <div class="container">
    <img class="gallery" src="../imag/ICON/img-HTML.jpg" alt="html" /> 
     <img class="gallery" src=../imag/ICON/img-CSS.jpg alt="css"> 
     <img class="gallery" src=../imag/ICON/img-Bootstrap.jpg alt="Bootstrap"> 
     <img class="gallery" src=../imag/ICON/img-SASS.jpg alt="sass">
      <img class="gallery" src="../imag/ICON/img-JS.jpg" alt="" />
      <img class="gallery" src="../imag/ICON/img-API.jpg" alt="" />
      <img class="gallery" src="../imag/ICON/img-NodeJS.jpg" alt="" />
      <img class="gallery" src="../imag/ICON/img-TypeScript.jpg" alt="" />
    </div>

    <img class="projct" src="../imag/progets_img_js/Grocery_List.jpg" alt="snak">

    <footer class="box4">
        <div class="icon">
             <a href="https://goo.gl/maps/tjtGb3S8zH7cWC428" target="_blank">
          <img src="../imag/Icon location.png" alt="location"
        /></a>
        </div>
        <div class="icon">
            <img src="../imag/Icon email.png" alt="email">
            <h7></h7>
        </div>
        <div class="icon">
            <img src="../imag/Icon whatsapp.png" alt="whatsapp">
            <h7></h7>
        </div>
        <div class="icon">
            <img src="../imag/Icon.png" alt="icon">
            <h7></h7>
        </div>
        <div class="icon">
            <img src="../imag/Icon in.png" alt="in">
            <h7></h7>
        </div>
        <div class="icon">
            <img src="../imag/facebook.png" alt="facebook">
            <h7></h7>
        </div>
    </footer>
    <footer1 id="contact" class="footer"
        style="display: flex; justify-content: space-between; color: #000000; border: 2px solid #1AE0EC; padding: 10px;">
        <p1 style="margin-right: auto;">All rights reserved&copy;</p1>
        <p1 style="margin-left: auto;">Maidan Gonen.</p1>
    </footer1>
    <section class="iconname"></section>


</html>