@import url("https://fonts.googleapis.com/css2?family=Heebo&family=Varela+Round&display=swap");

body {
  background-color: #e3e3e3;
  font-family: "Varela Round", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.game-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 30vw;
  height: 30vw;
  margin: 30px auto;
}

#playAgainBtn {
  width: 10vw;
  height: 10vh;
  display: block;
  margin: 0 auto;
  font-size: 1.5em;
  border-radius: 25%;
  box-shadow: 2px 2px 2px;
  border: 3px solid black;
  background-color: lightcoral;
  font-family: "Varela Round", sans-serif;
}

.game-wrapper > div {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 10em;
  text-align: center;
}

#b1 {
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
}

#b2 {
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}

#b3 {
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
}

#b4 {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
}

#b5 {
  border: 1px solid gray;
}

#b6 {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
}

#b7 {
  border-top: 1px solid gray;
  border-right: 1px solid gray;
}

#b8 {
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}

#b9 {
  border-top: 1px solid gray;
  border-left: 1px solid gray;
}

#popup {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 30vw;
  margin-left: 35vw;
  margin-top: 30vh;
  background-color: white;
  position: fixed;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  font-size: 3rem;
  z-index: 1;
}
#winnerTable {
  position: absolute;
  width: 200px;
  height: 200px;
  text-align: center;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 2px solid #000;
  margin-top: 15;
  margin-left: 5vw;
}

#winnerTable h3 {
  grid-column: 1/3;
  margin-top: 0;
}

#winnerTable #xdiv {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#winnerTable #odiv {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#winnerTable #xScorr {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  padding: 5px;
  background-color: #f0f0f0;
}

#winnerTable #oScorr {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  padding: 5px;
  background-color: #f0f0f0;
}
