<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/js_dom_xo.css" />
  </head>
  <body>
    <div id="popup"></div>

    <div class="game-wrapper" id="gamerDiv">
      <div id="b1"></div>
      <div id="b2"></div>
      <div id="b3"></div>
      <div id="b4"></div>
      <div id="b5"></div>
      <div id="b6"></div>
      <div id="b7"></div>
      <div id="b8"></div>
      <div id="b9"></div>
    </div>
    <div id="winnerTable">
      <h3>winner scores</h3>
      <br />
      <div id="xdiv">o</div>
      <div id="odiv">x</div>
      <div id="xScorr">Score: <span id="xScore">0</span></div>
      <div id="oScorr">Score: <span id="oScore">0</span></div>
    </div>
    <br /><br /><br />
    <button id="playAgainBtn">play again</button>
    <script src="../js/js_dom_x0.js"></script>
  </body>
</html>
