@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

body {
  color: white;
  margin: 0;
  font-family: rubik;
  padding: 1rem;
}

img {
  height: 150pt;
  width: 150pt;
}
#container {
  padding: 40px;
  margin: 0 auto;
  background-color: rgb(41, 113, 237);
}

#h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 54px;
}

p {
  font-size: 20px;
  color: black;
  border: 1px solid #000;
  width: 100px;
  background-color: white;
  text-transform: uppercase;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#pokedex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding-inline-start: 0;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  box-shadow: 10px 10px 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(255, 0, 0);
  color: white;
  transform: rotateY(180deg);
}
