<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/cardGame.css" />
    <title>Card Game</title>
  </head>
  <body>
    <div id="contiter">
      <div id="row">
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
      </div>
      <div id="row">
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
      </div>
      <div id="row">
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
      </div>
      <div id="row">
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
        <div class="box">
          <img src="" alt="" />
        </div>
      </div>
      <button id="btnNewGame">New Game</button>
    </div>

    <script src="../js/cardGame.js"></script>
  </body>
</html>
